{
  "pages":[
    "pages/index/index",
    "pages/user/user",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3BAC56",
    "navigationBarTitleText": "影评集中营",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#2A85E5",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./imgs/index-close.png",
      "selectedIconPath": "./imgs/index-open.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "./imgs/user-close.png",
      "selectedIconPath": "./imgs/user-open.png"
    }]
  }
}
